FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    libgomp1 \
    ca-certificates \
    google-cloud-sdk \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    pandas==2.2.0 \
    numpy==1.24.3 \
    pytz==2024.1 \
    google-cloud-storage==2.10.0 \
    google-cloud-firestore==2.11.1 \
    python-dotenv==1.0.0

# Make scripts executable
RUN chmod +x run_backtests_fase7a.py

# Default command
CMD ["python", "run_backtests_fase7a.py", "--max-workers=8", "--upload-gcs"]
